# how-to-launch-a-browser-for-channel-purpose

./: .gitignore  pom.xml
src/test/java/: Launching_the_browser.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Launching_the_browser.xml  TEST-TitleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
